body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    width: 100vw;
    margin: 0 auto;
    box-sizing: border-box !important;
}

body h3 {
    font-size: 0.8rem !important;
}

.nav {
    width: 100vw;
    height: 60px;
}

.logo {
    height: 35px;
    margin-left: 10%;
}

.logo img {
    max-width: 100vw;
}

.label i {
    font-size: 25px;
    width: 10px;
    position: absolute;
    right: 30px;
    top: -15px;
    padding-right: 10px;
}

.link label {
    display: block;
}

.link ul {
    position: fixed;
    background-color: #0f0f0f;
    top: 0px;
    width: 50vw !important;
    height: 100vh;
    padding: 15px 0 0 0;
    display: block;
    left: -300px;
    transition: all 0.25s;
}
.link input,label {
    display: none;
}

 .link label {
        display: block;
    }

header div ul li {
    line-height: 50px;
    padding: 10px 0 0 10px;
}

header div ul li a {
    font-size: 15px !important;
    color: #ffff !important;
}

#check:checked~ul {
    left: 0px;
    top: 0px;
}

.btn {
    padding: 10px 18px !important;
    font-size: .8rem !important;
}
.section1,
.section2 {
    padding: 0 4vw;
}

/* section 1 start */
.section1 {

    display: flex;
    flex-direction: column;
    margin-bottom: 400px;
    height: 400px;
   
    width: 100vw;
    box-sizing: border-box !important;
}

.half1 {
    width: 100vw;
    /* height: 50%; */

    padding-top: 100px;
    margin: 0;
    /* border: 1px solid gray; */
}

.half1 p {
    width: 90%;
}

.half2 {
    /* padding: 10px !important; */
    margin: 20px auto;
    display: flex;
    align-items: start;
    justify-content: center;
    /* border: 1px solid blue; */
    width: 100vw;
    background-color: #f9f9ff;
}

#half2 img {
    width: 80% !important;
    padding: 0 10px !important;
    /* max-height:min-content ; */
}

/* sction1 end */

.section2 {
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.section2>div {
    width: 100%;
    padding: 10px 10px;
    margin: 0 auto;
}

/* section two ends here */

/* section three starts here */
.section3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1900px;
    /* border: 1px solid black; */

    margin-top: 90px;
    margin-bottom: 300px;
}

.services h1 {
    font-size: 40px !important;
}

.services {
    width: 100vw;
    text-align: center;
    margin: 0 auto;
}

.services p {
    padding-top: 15px;
    word-spacing: 1px;
    font-size: 1rem;
    width: 360px;
    line-height: 25px;
    margin: 0 auto;
    color: rgba(0, 0, 0, 0.6);
}



.ser1 {
    display: flex;
    flex-direction: column;
    flex: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0;
    /* margin: 40px; */
}

.ser1 div {
    flex-direction: column;
    flex: 100%;
    height: auto;
    text-align: center;
    padding: 40px 5px;
    /* border-radius: 5%; */

}

/* section three ends here */

/* project section start */
.projectText {
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */
}

.textArea {
    width: 100%;
    height: 400px;
    background: linear-gradient(130deg, #8195ff 20%, #62bdfc 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.textArea div {
    text-align: center;
    color: white;
}

.textArea h1 {
    font-size: 40px;
}

/* project section end */

/* section 4 start here */
.section4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.heading-4 {
    width: 100vw;
    margin: 100px auto;

}

.options {
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

.options a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    margin: 0 10px;
    color: black;
}

.images {
    width: 100vw;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images h1 {
    font-size: 20px !important;
}

.pictures {

    padding: 0 15px;
    height: auto;
    align-items: center;
    justify-content: center;

}

.pics {
    background: linear-gradient(130deg, #8195ff 30%, #62bdfc 100%);
    width: 100vw;
    height: 100vw;
    border-radius: 3%;

}

.pics img {
    width: 100%;
    height: 100%;
    border-radius: 3%;
}


/* section 4 ends here */
/* section 5 starts here */

.section5 {
    width: 100%;
    height: auto;
    background-color: #f9f9ff;

    display: flex;
    flex-direction: column;
    padding-bottom: 90px;
}

.feedback {
    padding-top: 100px;
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
}

.feedback2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 250px;

}

.feedback1 {
    display: flex;
    background-color: white;
    width: 100vw;
    padding: 30px;
}

/* section 5 ends here */
/* section 6 starts here */
.section6 {
    width: 100%;
    /* height: 2000px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    margin: 120px auto;

}

.section6-heading {
    /* margin-bottom: 50px; */
    padding: 60px 0;
}

.cards {
    width: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid transparent;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 94vw;
    height: 600px;
    margin: 20px 0;

    background-color: #f9f9ff;
    position: relative;

}

.card-head h2 {
    font-size: 40px !important;
    opacity: 0.9;
    font-weight: 300;
}

.card h3 {
    font-size: 20px !important;
    padding: 1px;
}

.card p {
    padding: 15px 0;
}

hr {
    border: 0.1px solid rgba(161, 156, 156, 0.1);
}

.card button {
    text-transform: uppercase;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    width: 90%;
    background-color: white;
    border: transparent;
    position: absolute;
    right: 16px;
    bottom: 15px;
    display: none;
}

.card:hover h1 {
    display: none;
}

.card-head h2 {
    font-size: 40px !important;
    opacity: 0.9;
    font-weight: 300;
}


/* section 6 ends here */
/* footer start  */
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
    /* padding: 40px 90px; */
    background-color: #04091e;
    color: #f9f9ff7e;
    height: 100vh;
    padding: 20px 0;
}

.footer1 {
    width: 100vw;
    /* flex: 25%; */
    padding: 0 20px;
}

.footer2 {
    width: 100vw;
    /* flex: 25%; */
    padding: 40px 10px;
}

.footer2 .div1 {
    height: 50px;
    margin-top: 20px;
    width: 100%;
    position: relative;
}

.footer2 .div2 {
    font-size: 20px;
    color: white;
    background: linear-gradient(40deg, #8195ff 20%, #62bdfc 100%);
    min-width: 13%;
    min-height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer2 input {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    padding: 20px;
    border: none;
    outline: none;
}

.footer3 {
    /* flex: 27%; */
    width: 100vw;
    padding: 20px 10px;
}
.footer3 p {
    padding-bottom: 10px;
}

.footer3 a {
    text-decoration: none;
    color: white;
}

.footer3 i {
    font-size: 1rem;
    padding: 5px;
    color: white;
}

/* footer ends  */